<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="icon" type="image/png" href="img/icono.png">
  <link rel="stylesheet" href="estilos/styles.css">
</head>
<body>

<div class="general" id="general">

  <header>
    <nav class="navbar">
      <div class="marca">
        <h2>Front-End <span>Developer</span></h2>
      </div>
      <ul class="menu">
        <li><a href="#general"><b>Home</b></a></li>
        <li><a class="activo" href="#Habilidades"><b>Mis Habilidades</b></a></li>
        <li><a href="#portafolio"><b>Mis trabajos</b></a></li>
        <li><a class="activo1" href="#contact"><b>Contacto</b></a></li>
      </ul>
    </nav>
  </header>

  <main class="main">
    <div class="info-content">
      <h1>Soy <span>Quevedo</span> Guillermo</h1>
      <p>Bienvenidos a mi Portafolio Virtual. Mi nombre es Quevedo Guillermo Roman y soy un estudiante de secundaria del colegio Florentino Ameghino, ubicado en la ciudad de Buenos Aires, estado de Berazategui.<br>Soy un Frontend developer con una buena experiencia en HTML y CSS.<br>Estoy en busca de nuevas oportunidades de trabajo.<br>Tengo un titulo de Tecnico en Informatica, es el que recibi al graduarme de la secundaria.<br>Me gusta mucho crear y diseñar paginas web, ya que es divertido y util para muchas cosas.</p>
    </div>
    <img src="img/yo2.jpeg" alt="Foto Personal de mi galeria">
  </main>
</div>

<div class="habilidades-general">
  <img src="img/yo.jpeg" alt="Foto Personal de mi galeria">
  <div class="habilidades-info">
    <h2 id="Habilidades">Habilidades</h2>
    <div class="divider"></div>
      <p>HTML</p>
      <div class="barras">
          <div class="skills html">80%</div>
      </div>

      <p>CSS</p>
      <div class="barras">
          <div class="skills css">70%</div>
      </div>

      <p>Java Script</p>
      <div class="barras">
          <div class="skills js">10%</div>
      </div>

      <p>Python</p>
      <div class="barras">
          <div class="skills py">30%</div>
      </div>

      <p>Diseño Grafico</p>
      <div class="barras">
          <div class="skills dg">50%</div>
      </div>
  </div>
</div>

<div class="portafolio">
  <div class="portafolio-heading">
    <h2 id="portafolio">Mis trabajos</h2>
    <div class="divider"></div>
  </div>
  <div class="contenedor">
    <div class="card1">
        <div class="card-img1">

        </div>
        <div class="card-title">
          <h2>Descripción del Proyecto</h2>
          <p>Esta actividad es muy sencilla y facil de hacer, ya que basicamente consta en una secuencia de codigo de distitos Bordes.<br><br><br><br><br><br></p>
        </div>
        <div class="card-projects-links">
          <a href="https://github.com/guilleeBL/Bordes" target="_blank">
            <img src="img/git-hub.png" alt="git hub icono" width="30px" height="30px">
          </a>
          <a href="Bordes/index.html" target="_blank">
            <img src="img/globe.png" alt="globe internet" width="30px" height="30px">
          </a>
        </div>
    </div>

    <div class="card2">
      <div class="card-img2">

      </div>
        <div class="card-title">
          <h2>Descripción del Proyecto</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur quisquam soluta repellendus sint quaerat, beatae officia. Quasi quis tenetur vero quaerat quibusdam provident nesciunt, consectetur magnam suscipit exercitationem, eligendi sint?</p>
        </div>
        <div class="card-projects-links">
          <a href="" target="_blank">
            <img src="img/git-hub.png" alt="git hub icono" width="30px" height="30px">
          </a>
          <a href="" target="_blank">
            <img src="img/globe.png" alt="globe internet" width="30px" height="30px">
          </a>
        </div>
    </div>

    <div class="card3">
      <div class="card-img3">
        
      </div>
        <div class="card-title">
          <h2>Descripción del Proyecto</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur quisquam soluta repellendus sint quaerat, beatae officia. Quasi quis tenetur vero quaerat quibusdam provident nesciunt, consectetur magnam suscipit exercitationem, eligendi sint?</p>
        </div>
        <div class="card-projects-links">
          <a href="" target="_blank">
            <img src="img/git-hub.png" alt="git hub icono" width="30px" height="30px">
          </a>
          <a href="" target="_blank">
            <img src="img/globe.png" alt="globe internet" width="30px" height="30px">
          </a>
        </div>
    </div>
  </div>
</div>

<div class="contact-heading" id="contact">
  <h2>Contacto</h2>
  <div class="divider"></div>
</div>
  <div class="contact-section">
    <center>
      <div class="contact-form">
        <form class="form" action="https://formspree.io/f/mdobvanq"
        method="POST">
          <div class="form-container">
            <h2 class="form-tittle">Contáctame</h2>
            <input type="text" class="form-input" placeholder="Nombre Completo:" name="name">
            <input type="text" class="form-input" placeholder="Email:" name="email">
            <textarea class="form-input form-input--message" placeholder="Mensaje:" name="message"></textarea>
            <input type="submit" value="Enviar" class="form-cta" target="_blank">
          </div>
        </form>
      </div>
    </center>
  </div>

  <footer class="footer">
    <div class="footer-content">
      <h2>Quevedo Guilermo</h2>
      <center><h4>Frontend Developer</h4></center>
    </div>
    <div class="redes-sociales">
      <a class="redes" href="https://www.instagram.com/guilleequevedo_/?hl=es-la" target="_blank"><img src="img/instagram.png" alt="logo de instagram" width="30px" height="30px"></a>
      <a class="redes" href="https://api.whatsapp.com/send?phone=541130530649&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Guillermo%20Quevedo." target="_blank"><img src="img/WhatsApp.png" alt="logo de whatsapp" width="30px" height="30px"></a>
      <a class="redes" href="https://twitter.com/Guiillee_055?t=CnVd7Yz-2XhO_f-WchGBmQ&s=08" target="_blank"><img src="img/twitter.png" alt="logo de twitter" width="30px" height="30px"></a>
    </div>
  </footer>

</body>
</html>
