<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Bordes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Iconografia</h1>
</header>
<section>
    <div class="Up">
        <img class= "img1" src="imagenes/vacio.png" width="300px" height="300px">
        <img class= "img3" src="imagenes/estadistica.png" width="400px" height="300px">
    </div>
    <br>
    <div class="Down">
        <img class= "img2" src="imagenes/relleno.png" width="300px" height="300px">
        <img class= "img4" src="imagenes/random.jpeg" width="400px" height="300px">
    </div>
</section>
</body>
</html>