body{
    background-color: rgb(12, 97, 40);
    font-family:Arial, Helvetica, sans-serif;
    color: rgb(0, 0, 0); 
}

header{
    padding-right: 87px;
    line-height: 18px;
    background-color: rgb(194, 191, 28);
    text-align: center;
    border: 4px solid black;
}

.Up{
	text-align: center;
	align-content: center;
	justify-content: center;
}

.Down{
	text-align: center;
	align-content: center;
	justify-content: center;
}

.img1{
    margin-top: 35px;
    border: 5px solid rgb(0, 0, 0);
    margin-right: 100px;
	margin-left: 100px;
}

.img2{
    margin-top: 35px;
    border-radius: 400px;
    border: 5px solid black;
    margin-right: 100px;
	margin-left: 100px;
}

.img3{
    margin-top: 5px;
    border-radius: 50px;
    border: 5px solid black;
    margin-right: 100px;
	margin-left: 100px;
}

.img4{
    margin-top: 25px;
    border-radius: 0px 50px 0px 50px;
    border: 5px solid black;
    margin-right: 100px;
	margin-left: 100px;
}