* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
}

.general {
  width: 100vw;
  height: 100vh;
  background-color: #06283D;
  color: white;
}

.marca {
  letter-spacing: 2px;
  margin-top: -7px;
}

.marca span{
  color: #1363DF;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 2em;
}

.menu {
  display: flex;
  width: 50%;
  justify-content: space-around;
}

.menu li {
  list-style: none;
  transition: all 0.4s ease 0s;
}

.menu li:hover{
  transform: translateY(10%);
}

.menu a{
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 15px;
}

.menu a:hover {
  background-color: #1363DF;
  color: #030850;
  transition: ease-in .4s;
  border-radius: 15px;
}

.menu .activo {
  color: #1363DF;
}

.menu .activo1 {
  color: #1363DF;
}

.info-content p {
  font-size: 20px;
}

.main {
  margin: 0 auto;
  width: 80vw;
  height: 80vh;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
}

.main img {
  width: 360px;
  height: 545px;
  border: 5px solid #1363DF;
  margin-left: 160px;
  margin-top: 15px;
  box-shadow: 0px 0px 10px 0px #47B5FF
}

.main p{
  margin-top: 1.5em;
}

h1 {
  font-size: 3em;
}

span {
  color: #1363DF;
}

.habilidades-general {
  display: grid;
  grid-template-columns: repeat(10,1fr);
  width: 100vw;
  align-items: center;
}

.habilidades-general p {
  margin: 1em;
  font-size: 20px;
  font-weight: bold;
}

.habilidades-general img {
  width: 100%;
  grid-column: 1/5;
  border-right: 2px solid #06283D;
  box-shadow: 8px 3px 15px -5px #06283D;
}

.habilidades-info {
  grid-column: 5/10;
  padding: 5em;
}

.habilidades-info h2 {
  font-size: 2.5em;
  color: #06283D;
}

.divider {
  height: 4px;
  width: 60px;
  background-color: #1363DF;
  margin-top: 5px;
  margin-bottom: 2em;
}

.barras{
  width: 100%;
  background-color: #ddd;
  border-radius: 20px;
  transition: all 0.4s ease 0s;
  box-shadow: 8px 3px 15px -5px #1363DF;
}

.barras:hover {
  transform: translateX(4%);
}

.skills{
  text-align: right;
  padding: 10px;
  color: black;
  font-weight: bold;
}

.html{
  background-color: #1363DF;
  animation: llenarhtml 2s forwards;
  border-radius: 20px;
}

.css{
  background-color: #1363DF;
  animation: llenarcss 2s forwards;
  border-radius: 20px;
}

.js{
  background-color: #1363DF;
  animation: llenarjs 2s forwards;
  border-radius: 20px;
}

.py{
  background-color: #1363DF;
  animation: llenarpy 2s forwards;
  border-radius: 20px;
}

.dg{
  background-color: #1363DF;
  animation: llenardg 2s forwards;
  border-radius: 20px;
}

@keyframes llenarhtml{
  0%{width: 0;}
  100%{width: 80%;}
}

@keyframes llenarcss{
  0%{width: 0;}
  100%{width: 70%;}
}

@keyframes llenarjs{
  0%{width: 0;}
  100%{width: 10%;}
}

@keyframes llenarpy{
  0%{width: 0;}
  100%{width: 30%;}
}

@keyframes llenardg{
  0%{width: 0;}
  100%{width: 50%;}
}

.portafolio {
  width: 100vw;
  background-color: #06283D;
  color: white;
}

.portafolio-heading {
  width: 100vw;
  padding: 5em;
}

.portafolio-heading h2{
  font-size: 2.5em;
}

.portafolio .contenedor {
  width: 80vw;
  height: 80vh;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.card1 {
  width: 300px;
  color: black;
  background-color: #1363DF;
  border-radius: 20px;
  margin-right: 7em;
  margin-bottom: 4em;
  box-shadow: 0px 0px 5px 0px #47B5FF;
  transition: all 0.4s ease 0s;
}

.card1:hover {
  transform: translateY(-6%);
}

.card2 {
  width: 300px;
  color: black;
  background-color: #1363DF;
  border-radius: 20px;
  margin-bottom: 4em;
  box-shadow: 0px 0px 5px 0px #47B5FF;
  transition: all 0.4s ease 0s;
}

.card2:hover {
  transform: translateY(-6%);
}

.card3 {
  width: 300px;
  color: black;
  background-color: #1363DF;
  border-radius: 20px;
  margin-left: 7em;
  margin-bottom: 4em;
  box-shadow: 0px 0px 5px 0px #47B5FF;
  transition: all 0.4s ease 0s;
}

.card3:hover {
  transform: translateY(-6%);
}

.card-img1 {
  width: 100%;
  height: 150px;
  background-image: url(../img/bordesTP.jpg);
  background-size: cover;
  border-radius: 15px 15px 0px 0px;
}

.card-img2 {
  width: 100%;
  height: 150px;
  background-image: url(../img/);
  background-size: cover;
  border-radius: 15px 15px 0px 0px;
}

.card-img3 {
  width: 100%;
  height: 150px;
  background-image: url(../img/);
  background-size: cover;
  border-radius: 15px 15px 0px 0px;
}

.card-title {
  padding: 20px;
}

.card-title p {
  margin-top: 1em;
}

.card-projects-links {
  display: flex;
  justify-content: space-evenly;
}

.card-projects-links a {
  color: white;
  text-decoration: none;
  transition: all 0.4s ease 0s;
}

.card-projects-links a:hover {
  transform: translateY(10%);
}

.contact-section {
  width: 100vw;
  background-color: #fff;
}

.contact-heading {
  width: 100vw;
  padding-top: 4.5em;
  padding-left: 5em;
}

.contact-heading h2 {
  font-size: 2.5em;
  color: #06283D;
}

.form {
  background-color: white;
  width: 90%;
  max-width: 400px;
  border-radius: 1em;
  padding: 3.5em 1.5em;
}

.form-container {
  width: 100%;
  display: grid;
  gap: 1em;
  grid-auto-columns: 100%;
}

.form-tittle {
  text-align: center;
  font-size: 1.9rem;
  margin-bottom: .4em;
}

.form-input {
  font-family: inherit;
  font-size: 1rem;
  padding: .8em 1em;
  outline: none;
  border: none;
  border: 1px solid #06283D;
  border-radius: 0.2em;
}

.form-input--message {
  resize: none;
  padding: 1.8em 1em;
  margin-bottom: 1.5em;
}

.form-cta {
  font-family: inherit;
  font-size: 1rem;
  background-color: #06283D;
  color: #fff;
  border: none;
  font-weight: 300;
  padding: .7em 0;
  border-radius: .2em;
  cursor: pointer;
  font-weight: 400;
  transition: all 0.4s ease 0s;
  box-shadow: 1px 3px 11px -5px #06283D;
}

.form-cta:hover {
  background-color: #47B5FF;
  box-shadow: none;
  transform: translateY(-10%);
}

.btn-submit {
  padding: 10px 20px;
  margin: 1em;
  border: none;
  text-transform: uppercase;
  background-color: #06283D;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 1px 3px 11px -5px black;
  color: black;
  transition: all 0.4s ease 0s;
}

.btn-submit:hover {
  box-shadow: none;
  color: white;
  transform: translateX(3%);
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 150px;
  background-color: #06283D;
  color: white;
  box-shadow: 10px 5px 10px 10px #06283D;
}

.footer-content h2{
  font-size: 2em;
}

.footer-content h4{
  font-size: 1.5em;
}

.redes-sociales {
  display: flex;
  justify-content: space-evenly;
  width: 250px;
  margin-top: 10px;
}

.redes {
  transition: all 0.4s ease 0s;
}

.redes:hover {
  transform: translateY(10%);
}

  